# kafka-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/br/com/viavarejo/kafkaconnector/config/: ConnectionConfig.java  PublishingConfig.java  SubscriptionConfig.java
src/main/java/br/com/viavarejo/kafkaconnector/connector/: KConsumer.java  PublishingException.java
src/main/java/br/com/viavarejo/kafkaconnector/connector/impl/: KBatchConsumer.java  KPublisher.java  KSingleConsumer.java
src/main/java/br/com/viavarejo/kafkaconnector/connector/serializer/: CustomObjectDeserializer.java  CustomObjectSerializer.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/java/br/com/viavarejo/kafkaconnector/example/: ExampleConstants.java  PublishingExampleApp.java  SubscribingExampleApp.java
src/main/java/br/com/viavarejo/kafkaconnector/example/model/cliente/: Cliente.java  ClienteDeserializer.java  ClienteSerializer.java
src/main/resources/: log4j.properties.EXAMPLE
src/test/java/br/com/viavarejo/kafkaconnector/: AppTest.java
